<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Inria+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Duffel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__header">
                <a href="#" class="header__logo"><img src="./images/duffel_logo.svg" alt=""></a>
                <nav class="header__nav">
                    <a href="#" class="header__nav-button">
                        <p class="nav-button__text">Product</p>
                        <img src="images/arrow_down.svg" alt="">
                    </a>
                    <a href="#" class="header__nav-button">
                        <p class="nav-button__text">Resources</p>
                        <img src="images/arrow_down.svg" alt="">
                    </a>
                    <a href="#" class="header__nav-button">
                        <p class="nav-button__text">Developers</p>
                        <img src="images/arrow_down.svg" alt="">
                    </a>
                    <a href="#" class="header__nav-button">
                        <p class="nav-button__text">Pricing</p>
                    </a>
                    <a href="#" class="header__nav-button">
                        <p class="nav-button__text">Company</p>
                        <img src="images/arrow_down.svg" alt="">
                    </a>
                </nav>
                <div class="header__account-buttons">
                    <a href="#" class="header__login-button">Log in</a>
                    <a href="#" class="header__signup-button">Sign up</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero">
                <div class="hero__left-col">
                    <h1 class="hero__title">Sell flights. Without the complexity.</h1>
                    <p class="hero__subtitle">Any business – from travel startups to financial enterprises – can build with Duffel to search and book flights, add ancillaries, charge customers, and manage orders.</p>
                    <div class="hero__buttons">
                    <a href="#" class="hero__signup-button">
                        <p class="hero__signup__subtitle">Sign up →</p>
                    </a>
                    <a href="#" class="hero__contactus-button">Contact us</a>
                    </div>
                </div>
                <div class="hero__right-col">
                    <img src="./images/hero_image.png" alt="" class="hero__image">
                </div>
            </section>

            <section class="partners">
                <h3 class="partners__title">Connect to 300+ airlines for LCC, NDC, and GDS content</h3>
                <div class="partners__list">
                    <img src="./images/american_airlines.svg" alt="">
                    <img src="./images/united.svg" alt="">
                    <img src="./images/alaska.svg" alt="">
                    <img src="./images/jetblue.svg" alt="">
                    <img src="./images/spirit.svg" alt="">
                </div>
            </section>
        </div>

        <section class="advantages">
            <div class="container">
                <div class="advantages__inner">
                    <div class="advantages__border">
                        <div class="advantages__header">
                            <div class="advantages__title">We're building the future of travel</div>
                            <div class="advantages__subtitle">Regulatory requirements, long processes, outdated software, and endless suppliers still create a lot of complexity in the industry today. Our mission is to make travel effortless.</div>
                        </div>
                        <div class="advantages__list">
                            <div class="advantages__item">
                                <img src="./images/check_mark.svg" alt="">
                                <p>No need for accreditation</p>
                            </div>
                            <div class="advantages__item">
                                <img src="./images/check_mark.svg" alt="">
                                <p>Easy-to-use APIs</p>
                            </div>
                            <div class="advantages__item">
                                <img src="./images/check_mark.svg" alt="">
                                <p>Instant access to airlines</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="solutions">
            <div class="container">
                <p class="solutions__inscription">SOLUTIONS</p>
                <h2 class="solutions__title">Start and scale your business with ease</h2>
                <div class="solutions__sections">
                    <div class="solution__section">
                        <div class="solution__section-top">
                            <img src="./images/solution1.png" alt="">
                        </div>
                        <div class="solution__section-bottom">
                            <h4 class="solution__section-title">New to selling flights</h4>
                            <p class="solution__section-subtitle">Start selling flights easily. With an integrated payments solution, accreditation covered, and no setup fees, you can connect to the world's best airlines today.</p>
                        </div>
                    </div>
                    <div class="solution__section">
                        <div class="solution__section-top2">
                            <img src="./images/solution2.png" alt="">
                        </div>
                        <div class="solution__section-bottom">
                            <h4 class="solution__section-title">Already selling flights</h4>
                            <p class="solution__section-subtitle">Scale your flights platform quickly. With access to global NDC and LCC content, you can offer the best fares and booking experience using your accreditation or ours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>